<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                font-family: forte;
            }
            .container{
                background-color: #febefa;
                display: grid;
                grid-template:auto auto/40% 60%;
                border: solid 2px black;
                gap: 20px;
            }
            .column1{
                margin: 2px;
                padding: 2px;
            }
            .photo{
                height: 250px;
                width: 250px;
                border-radius: 125px;
                border: solid 4px;
                color: #ffffff;
                margin: 50px 30px 10px 150px;

            }
            .column2{
                margin: 2px;
                padding: 50px;
                        }
                        .phone,.email,.location{
                            height: 20px;
                            width: 20px;
                        }
                        h3{
                            color: #ff0036;
                            border-bottom: solid 2px;
                            font-size: 30px;
                        }
                        .name{
                            font-size: 80px;
                            color: #ff0074;
                        }
                        .present{
                            font-size: 30px;
                        }
                        .column3{
                            margin: 2px;
                            padding: 2px;
                            display: flex;
                            flex-direction: column;
                            font-size: 20px;
                        }
                        .Contact,.skills,.Languages{
                            padding: 2px;
                            margin: 12px;
                        }
                        .column4{
                            border-left: solid 2px;
                            border-color: #ff0036;
                            margin:15px;
                            padding: 35px;
                            font-size: 20px;
                        }
                        .AboutMe,.Education,.Hobbies,.Experience{
                            margin: 2px;

                        }
                        .Marks{
                            margin: 0 0 0 470px;
                        }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="column1">
                <img class="photo" src="images.jpg">
            </div>
            <div class="column2">
                <span class="name">Lakshitha</span><br>
                <p class="present">Pursing 1st Semester in Artifical Intelligence and Machine Leaning.
            </p>
            </div>
            <div class="column3">
                <div class="Contact">
                    <h3>Contact</h3>
                    <img class="phone" src="phone.png">
                    <span>+91 7619188849</span><br>
                    <img class="email" src="email.jpeg">
                    <span>m.lakshitha.5206@gmail.com</span><br>
                    
                    <address><b>Address</b>: Canara Bank 1st Floor Opposite to St.Theresa Church Kemmannu,Udupi</address>

                </div>
                <div class="Skills">
                    <h3>Skills</h3>
                    <ul>
                        <li>Communication
                        <li>Team Work
                        <li>Leadership 
                    </ul>

                </div>
                <div class="Languages">
                    <h3>Languages</h3>
                    <ul>
                        <li>English
                        <li>Kannada
                        <li>Hindi
                    </ul>
                </div>
            </div>
            <div class="column4">
                <div class="AboutMe">
                    <h3>Profile</h3>
                    <p>Eager to learn new software aspects that are presently avaliable
                        in Artifical Intelligence field and Interested to learn mordern Programming languages, techniques.
                    </p>
                </div>
                <div class="Experience">
                    <h3>Experience</h3>
                    <ul>
                        <li>Code and Conquerer</li>
                    </ul>
                </div>
                <div class="Education">
                    <h3>Education</h3>
                    <ol>
                        <li>Milagres English Medium High School Kallianpur,Udupi<br>
                        April-2022<span class="Marks">Percentage: 94.56%</span>
                        <li>PoornaPrajna Pu College,Udupi<br>
                            2022-2024<span class="Marks">Percentage: 93%</span>
                            <li>Shri Madhwa Vadiraja Institute of Technology and Management,Vishwothama Nagar, Bantakal,Udupi<br>
                                2024-Present
                    </ol>
                </div>
                <div class="Hobbies">
                    <h3>Hobbies</h3>
                    <ul>
                        <li>Reading 
                        <li>Drawing
                        <li>Listening Music
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>